### 数组

#### 双指针

##### 快慢指针

1. **解决数组/链表原地删除问题**

   本质：一个指针用来遍历老数组，一个指针用来维护新的数组（在老数组中）

   1. [删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

      [labuladong 题解](https://labuladong.github.io/algo/2/20/23/)

   2. [删除排序链表中的重复元素](https://leetcode.cn/problems/remove-duplicates-from-sorted-list/)

      相同的逻辑，操作链表

   3. [移除元素](https://leetcode.cn/problems/remove-element/)

   4. [移动零](https://leetcode.cn/problems/move-zeroes/)

##### 左右指针

1. 二分查找

2. [两数之和 II](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/) 有序数组两数之和 

   [一张图告诉你 O(n) 的双指针解法的本质原理--搜索空间](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/solutions/87919/yi-zhang-tu-gao-su-ni-on-de-shuang-zhi-zhen-jie-fa/)

3. [反转字符串](https://leetcode.cn/problems/reverse-string/)

4. 回文串判断

5. [最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/) 中心拓展

#### 前缀和数组

前缀和 —— 即数组的索引代表之前索引元素之和。用于快速、频繁计算某个索引区间的元素之和。**典型的空间换时间算法**。

1. [区域和检索 - 数组不可变](https://leetcode.cn/problems/range-sum-query-immutable/description/)
   - 关键在于数组初始化只有一次，和检索的方法会调用很多次。因此在初始化的时候完成一些工作将大大提升整体效率。
   - 空间换时间。初始化时维护一个 i 位置存储前 i - 1 元素和的这样一个数组，这样在后续得到区间和的时候只需访问两次该数组即可。时间复杂度达到 O(1)，免去每次求解都要遍历数组的繁琐，时间复杂度为 O(n)。
2. [二维区域和检索 - 矩阵不可变](https://leetcode.cn/problems/range-sum-query-2d-immutable/description/)
   - 同样，二维数组初始化一次，可以维护一个前缀和二维数组，用来存储之前元素之和。
   - 这里可以使用与一位数组一样的存储思路，每行都是一个前缀和数组，但计算总和的时候仍然需要遍历一个索引范围，效率不是最优。
   - 维护一个 (i,j) 位置存储从 (0,0) 到 (i-1, j-1) 所有元素之和的矩阵，可通过关系，访问 4 次该矩阵就可得到任意矩形子元素。

#### 差分数组

差分数组，维护一个存储原数组相邻元素差值的数组。用于频繁对数组多个区间进行增减。

题目都是典型的有二维数组，里面存储着三元组，包括起始位置，终止位置和要增减的数值。

```java
/*
差分数组：
    diff[0] = array[0];
    diff[i] = array[i] - array[i - 1];
    i >= 1
*/

//差分数组修改，对应原数组某区间的增减。可见只需修改两个位置的值，效率大大提升。
private void update(int[] diff, int begin, int end, int incNum){
        diff[begin] += incNum;
        if(end + 1 < diff.length)
            diff[end + 1] -= incNum;
    }
//由差分数组获得原始数组
private int[] getRes(int[] diff){
    int[] res = new int[diff.length];
    res[0] = diff[0];
    for(int i = 1; i < res.length; i++){
        res[i] = diff[i] + res[i - 1];
    }
    return res;
}
```

1. [区间加法](https://leetcode.cn/problems/range-addition/description/)

   经典

2. [航班预订统计](https://leetcode.cn/problems/corporate-flight-bookings/description/)

   变型。对上题进行了一次包装，本质相同。编号从 1 开始，所以处理时 -1

3. [拼车](https://leetcode.cn/problems/car-pooling/description/)

   变型的变型。重点在 to 位置下车，人数需要变动。与之前思路不同

#### 二分查找细节

值得注意的细节点：

- `while()` 里是 `<=` 还是 `==` ?

  `<=` 针对初始化时 `right = nums.length` 的情况，`==` 针对 `right = nums.length - 1` 的情况，同时这里也可以用到**搜索空间/区间**的思路，左闭右开[)对应上述前者，两端都闭[]对应后者。

- mid + 1? mid - 1? mid?

  **根据左闭右开还是两端都闭来看。**如果两端都闭，搜索空间刚开始是 `[l,r]`，经过一次搜索，将改变 `l` 或 `r`，因为能取到两端，所以 `l = mid + 1; r = mid - 1;`

  如果左闭右开，`[l,r)`，每次搜索不包括 `r`，所以 `r = mid`

- 返回值，增设 `res` 存储结果能够免去最后越界的判断。

1. [二分查找](https://leetcode.cn/problems/binary-search/description/)

   基本的二分查找

   ```java
   public int search(int[] nums, int target) {
       int left = 0, right = nums.length;
       while (left < right){
           int mid = left + (right - left) / 2;
           if (nums[mid] == target)
               return mid;
           else if (nums[mid] > target)
               right = mid;
           else if (nums[mid] < target)
               left = mid + 1;
       }
       return -1;
   }
   ```

2. [在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)

   寻找左侧边界与右侧边界

   ```java
   public int[] searchLeftRange(int[] nums, int target) {
       int left = 0, right = nums.length - 1, res = -1;
       while(left <= right){
           int mid = left + (right - left) / 2;
           if (nums[mid] == target){
               right = mid - 1; //向左侧边界靠拢，-1 是因为左闭右开
               res = mid;
           } else if (nums[mid] < target){
               left = mid + 1;
           } else if (nums[mid] > target){
               right = mid - 1;
           }
       }
       return res;
   }
   ```

### 